{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ACC_Platform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}